// Stock setup partially grabbed from the internet, partially modified to fit with Hiroku and CraftSteamG's help. Magic.

// Taken from the internet. vvv
buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = "https://plugins.gradle.org/m2/" }

        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1+', changing: true
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

// Taken from the internet. vvv
apply plugin: 'net.minecraftforge.gradle'
apply plugin: "com.github.johnrengelman.shadow"

// Sets the version number shown in the file name.
version = "1.1.7"

// Taken from the internet. vvv
sourceCompatibility = targetCompatibility = "1.8"
compileJava
        {
            sourceCompatibility = targetCompatibility = "1.8"
        }

// Enables use of the section character (ยง) instead of long tags. Thanks, Hiroku!
//noinspection GroovyAssignabilityCheck
tasks.withType(JavaCompile)
        {
            task ->
                task.options.encoding = 'UTF-8'
                task.options.fork = true
        }

// Basic info for what we're compiling against and how we're doing it, I think?
minecraft {
    mappings channel: 'stable', version: '39-1.12'

    accessTransformer = file('src/main/resources/META-INF/pixelmon_at.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
        }

        server {
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

        }
    }
}

// Taken from the internet. vvv
repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}

// Allows Sponge and Pixelmon stuff to load up correctly.
dependencies {
            // Grab and include Sponge.
            minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
            implementation 'org.spongepowered:spongeforge:1.12.2-2838-7.1.8:dev'
            shadow fileTree(dir: 'libs', include: 'gooeylibs-1.0.3.jar')

            implementation 'net.luckperms:api:5.0'

            // Automatically grabs libraries from the libs folder and adds them to the project. Thanks, CraftSteamG!
            implementation fileTree(dir: 'libs', include: ['*.jar'])
}

configurations {
    provided
    compile.extendsFrom provided
}

shadowJar {
    baseName = archivesBaseName
    classifier = null
    version = version + "-shadow"
    configurations = [project.configurations.shadow]
    minimize()
    exclude "META-INF/"
    //configurations = [project.configurations.compile]
}

reobf {
    shadowJar {} // Reobfuscate the shadowed JAR
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': version, 'mcversion': "1.12.2", 'fversion': "Forge 14.23.5.2860"
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}